(* This notebook was written to aid LDOS bounds for a 2D half-space design region for vector electric fields, by symbolically evaluating the Laplace transform equations *)
p = pr + I*pi (*phase rotation parameter*)
Out[2]= I pi+pr
ky = kyr + I*kyi 
Out[3]= I kyi+kyr
In[4]:= pc = pr - I*pi
Out[4]= -I pi+pr
In[5]:= kyc = kyr - I*kyi
Out[5]= -I kyi+kyr
In[6]:= LHSx = Collect[Simplify[mf*Lx+(pc*ky/4)*Lx/(s-I*ky) + (p*kyc/4)*Lx/(s+I*kyc) - (pc*kx/4)*Ly/(s-I*ky) + (p*kx/4)*Ly/(s+I*kyc) + (pc*ky/4)*(Lx-Fxm)/(-I*ky-s) + (p*kyc/4)*(Lx-Fxc)/(I*kyc-s) + (pc*kx/4)*(Ly-Fym)/(-I*ky-s) - (p*kx/4)*(Ly-Fyc)/(I*kyc-s)],{Lx,Ly,Fxm,Fxc,Fym,Fyc}]
Out[6]= (I Fym kx (pi+I pr))/(4 (kyi-I kyr-s))+(Fxm (-kyi+I kyr) (pi+I pr))/(4 (kyi-I kyr-s))+(Fxc (-kyi-I kyr) (pi-I pr))/(4 (kyi+I kyr-s))+(Fyc kx (I pi+pr))/(4 (kyi+I kyr-s))+1/4 Lx (4 mf+((kyi-I kyr) (pi+I pr))/(kyi-I kyr-s)+((kyi+I kyr) (pi-I pr))/(kyi+I kyr-s)+((kyi-I kyr) (pi+I pr))/(kyi-I kyr+s)+((kyi+I kyr) (pi-I pr))/(kyi+I kyr+s))+1/4 Ly (-((I kx (pi+I pr))/(kyi-I kyr-s))-(kx (I pi+pr))/(kyi+I kyr-s)+(I kx (pi+I pr))/(kyi-I kyr+s)+(kx (I pi+pr))/(kyi+I kyr+s))
In[7]:= LHSy = Collect[Simplify[(mf+pi)*Ly + (pc*kx^2/4/ky)*Ly/(s-I*ky) + (p*kx^2/4/kyc)*Ly/(s+I*kyc) - (pc*kx/4)*Lx/(s-I*ky) + (p*kx/4)*Lx/(s+I*kyc) + (pc*kx^2/4/ky)*(Ly-Fym)/(-I*ky-s) + (p*kx^2/4/kyc)*(Ly-Fyc)/(I*kyc-s) + (pc*kx/4)*(Lx-Fxm)/(-I*ky-s) - (p*kx/4)*(Lx-Fxc)/(I*kyc-s)], {Lx,Ly,Fxm,Fxc,Fym,Fyc}]
Out[7]= (I Fxm kx (pi+I pr))/(4 (kyi-I kyr-s))+(Fym kx^2 (pi+I pr))/(4 (kyi-I kyr) (kyi-I kyr-s))+(Fyc kx^2 (pi-I pr))/(4 (kyi+I kyr) (kyi+I kyr-s))+(Fxc kx (I pi+pr))/(4 (kyi+I kyr-s))+1/4 Ly (4 (mf+pi)-(kx^2 (pi+I pr))/((kyi-I kyr) (kyi-I kyr-s))-(kx^2 (pi-I pr))/((kyi+I kyr) (kyi+I kyr-s))-(kx^2 (pi+I pr))/((kyi-I kyr) (kyi-I kyr+s))-(kx^2 (pi-I pr))/((kyi+I kyr) (kyi+I kyr+s)))+1/4 Lx (-((I kx (pi+I pr))/(kyi-I kyr-s))-(kx (I pi+pr))/(kyi+I kyr-s)+(I kx (pi+I pr))/(kyi-I kyr+s)+(kx (I pi+pr))/(kyi+I kyr+s))
In[8]:= RHSx = Simplify[-kx/(s-I*ky)]
Out[8]= -(kx/(kyi-I kyr+s))
In[9]:= RHSy = Simplify[kx^2/ky/(s-I*ky)]
Out[9]= -((I kx^2)/((kyi-I kyr) (kyi-I kyr+s)))
In[10]:= LapSol={Lx,Ly}/.Solve[{LHSx==RHSx,LHSy==RHSy},{Lx,Ly}];
In[12]:= Fxs=Simplify[LapSol[[1,1]]];
In[13]:= Fys=Simplify[LapSol[[1,2]]];
In[16]:= ToString[Collect[Denominator[Together[Simplify[Fxs]]],{s}], InputForm]
Out[16]= 4*(kyi - I*kyr)*(kyi + I*kyr)*(mf + pi)*(kyi^4*mf + 2*kyi^2*kyr^2*mf + kyr^4*mf - kx^2*kyi^2*pi + kyi^4*pi + kx^2*kyr^2*pi + 2*kyi^2*kyr^2*pi + kyr^4*pi + 2*kx^2*kyi*kyr*pr) + 4*(kyi - I*kyr)*(kyi + I*kyr)*(mf + pi)*(-2*kyi^2*mf + 2*kyr^2*mf + kx^2*pi - kyi^2*pi + kyr^2*pi - 2*kyi*kyr*pr)*s^2 + 4*(kyi - I*kyr)*(kyi + I*kyr)*mf*(mf + pi)*s^4
In[21]:= ToString[Collect[Numerator[Together[Simplify[Fxs]]],{Fxm,Fxc,Fym,Fyc}], InputForm]
Out[21]= -4*kx*kyi^5*mf - (4*I)*kx*kyi^4*kyr*mf - 8*kx*kyi^3*kyr^2*mf - (8*I)*kx*kyi^2*kyr^3*mf - 4*kx*kyi*kyr^4*mf - (4*I)*kx*kyr^5*mf + 4*kx^3*kyi^3*pi - 4*kx*kyi^5*pi + (4*I)*kx^3*kyi^2*kyr*pi - (4*I)*kx*kyi^4*kyr*pi - 4*kx^3*kyi*kyr^2*pi - 8*kx*kyi^3*kyr^2*pi - (4*I)*kx^3*kyr^3*pi - (8*I)*kx*kyi^2*kyr^3*pi - 4*kx*kyi*kyr^4*pi - (4*I)*kx*kyr^5*pi - 8*kx^3*kyi^2*kyr*pr - (8*I)*kx^3*kyi*kyr^2*pr + 4*kx*kyi^4*mf*s + (8*I)*kx*kyi^3*kyr*mf*s + (8*I)*kx*kyi*kyr^3*mf*s - 4*kx*kyr^4*mf*s + 4*kx*kyi^4*pi*s + (8*I)*kx*kyi^3*kyr*pi*s + (8*I)*kx*kyi*kyr^3*pi*s - 4*kx*kyr^4*pi*s + 4*kx*kyi^3*mf*s^2 - (4*I)*kx*kyi^2*kyr*mf*s^2 + 4*kx*kyi*kyr^2*mf*s^2 - (4*I)*kx*kyr^3*mf*s^2 - 4*kx^3*kyi*pi*s^2 + 4*kx*kyi^3*pi*s^2 - (4*I)*kx^3*kyr*pi*s^2 - (4*I)*kx*kyi^2*kyr*pi*s^2 + 4*kx*kyi*kyr^2*pi*s^2 - (4*I)*kx*kyr^3*pi*s^2 - 4*kx*kyi^2*mf*s^3 - 4*kx*kyr^2*mf*s^3 - 4*kx*kyi^2*pi*s^3 - 4*kx*kyr^2*pi*s^3 + Fym*((-I)*kx*kyi^5*mf*pi + kx*kyi^4*kyr*mf*pi - (2*I)*kx*kyi^3*kyr^2*mf*pi + 2*kx*kyi^2*kyr^3*mf*pi - I*kx*kyi*kyr^4*mf*pi + kx*kyr^5*mf*pi + I*kx^3*kyi^3*pi^2 - I*kx*kyi^5*pi^2 - kx^3*kyi^2*kyr*pi^2 + kx*kyi^4*kyr*pi^2 - I*kx^3*kyi*kyr^2*pi^2 - (2*I)*kx*kyi^3*kyr^2*pi^2 + kx^3*kyr^3*pi^2 + 2*kx*kyi^2*kyr^3*pi^2 - I*kx*kyi*kyr^4*pi^2 + kx*kyr^5*pi^2 + kx*kyi^5*mf*pr + I*kx*kyi^4*kyr*mf*pr + 2*kx*kyi^3*kyr^2*mf*pr + (2*I)*kx*kyi^2*kyr^3*mf*pr + kx*kyi*kyr^4*mf*pr + I*kx*kyr^5*mf*pr - kx^3*kyi^3*pi*pr + kx*kyi^5*pi*pr - (3*I)*kx^3*kyi^2*kyr*pi*pr + I*kx*kyi^4*kyr*pi*pr + 3*kx^3*kyi*kyr^2*pi*pr + 2*kx*kyi^3*kyr^2*pi*pr + I*kx^3*kyr^3*pi*pr + (2*I)*kx*kyi^2*kyr^3*pi*pr + kx*kyi*kyr^4*pi*pr + I*kx*kyr^5*pi*pr + 2*kx^3*kyi^2*kyr*pr^2 + (2*I)*kx^3*kyi*kyr^2*pr^2 - I*kx*kyi^4*mf*pi*s + 2*kx*kyi^3*kyr*mf*pi*s + 2*kx*kyi*kyr^3*mf*pi*s + I*kx*kyr^4*mf*pi*s - I*kx*kyi^4*pi^2*s + 2*kx*kyi^3*kyr*pi^2*s + 2*kx*kyi*kyr^3*pi^2*s + I*kx*kyr^4*pi^2*s + kx*kyi^4*mf*pr*s + (2*I)*kx*kyi^3*kyr*mf*pr*s + (2*I)*kx*kyi*kyr^3*mf*pr*s - kx*kyr^4*mf*pr*s + kx*kyi^4*pi*pr*s + (2*I)*kx*kyi^3*kyr*pi*pr*s + (2*I)*kx*kyi*kyr^3*pi*pr*s - kx*kyr^4*pi*pr*s + I*kx*kyi^3*mf*pi*s^2 + kx*kyi^2*kyr*mf*pi*s^2 + I*kx*kyi*kyr^2*mf*pi*s^2 + kx*kyr^3*mf*pi*s^2 - I*kx^3*kyi*pi^2*s^2 + I*kx*kyi^3*pi^2*s^2 + kx^3*kyr*pi^2*s^2 + kx*kyi^2*kyr*pi^2*s^2 + I*kx*kyi*kyr^2*pi^2*s^2 + kx*kyr^3*pi^2*s^2 - kx*kyi^3*mf*pr*s^2 + I*kx*kyi^2*kyr*mf*pr*s^2 - kx*kyi*kyr^2*mf*pr*s^2 + I*kx*kyr^3*mf*pr*s^2 + kx^3*kyi*pi*pr*s^2 - kx*kyi^3*pi*pr*s^2 + I*kx^3*kyr*pi*pr*s^2 + I*kx*kyi^2*kyr*pi*pr*s^2 - kx*kyi*kyr^2*pi*pr*s^2 + I*kx*kyr^3*pi*pr*s^2 + I*kx*kyi^2*mf*pi*s^3 + I*kx*kyr^2*mf*pi*s^3 + I*kx*kyi^2*pi^2*s^3 + I*kx*kyr^2*pi^2*s^3 - kx*kyi^2*mf*pr*s^3 - kx*kyr^2*mf*pr*s^3 - kx*kyi^2*pi*pr*s^3 - kx*kyr^2*pi*pr*s^3) + Fyc*((-I)*kx*kyi^5*mf*pi - kx*kyi^4*kyr*mf*pi - (2*I)*kx*kyi^3*kyr^2*mf*pi - 2*kx*kyi^2*kyr^3*mf*pi - I*kx*kyi*kyr^4*mf*pi - kx*kyr^5*mf*pi + I*kx^3*kyi^3*pi^2 - I*kx*kyi^5*pi^2 + kx^3*kyi^2*kyr*pi^2 - kx*kyi^4*kyr*pi^2 - I*kx^3*kyi*kyr^2*pi^2 - (2*I)*kx*kyi^3*kyr^2*pi^2 - kx^3*kyr^3*pi^2 - 2*kx*kyi^2*kyr^3*pi^2 - I*kx*kyi*kyr^4*pi^2 - kx*kyr^5*pi^2 - kx*kyi^5*mf*pr + I*kx*kyi^4*kyr*mf*pr - 2*kx*kyi^3*kyr^2*mf*pr + (2*I)*kx*kyi^2*kyr^3*mf*pr - kx*kyi*kyr^4*mf*pr + I*kx*kyr^5*mf*pr + kx^3*kyi^3*pi*pr - kx*kyi^5*pi*pr - (3*I)*kx^3*kyi^2*kyr*pi*pr + I*kx*kyi^4*kyr*pi*pr - 3*kx^3*kyi*kyr^2*pi*pr - 2*kx*kyi^3*kyr^2*pi*pr + I*kx^3*kyr^3*pi*pr + (2*I)*kx*kyi^2*kyr^3*pi*pr - kx*kyi*kyr^4*pi*pr + I*kx*kyr^5*pi*pr - 2*kx^3*kyi^2*kyr*pr^2 + (2*I)*kx^3*kyi*kyr^2*pr^2 - I*kx*kyi^4*mf*pi*s - 2*kx*kyi^3*kyr*mf*pi*s - 2*kx*kyi*kyr^3*mf*pi*s + I*kx*kyr^4*mf*pi*s - I*kx*kyi^4*pi^2*s - 2*kx*kyi^3*kyr*pi^2*s - 2*kx*kyi*kyr^3*pi^2*s + I*kx*kyr^4*pi^2*s - kx*kyi^4*mf*pr*s + (2*I)*kx*kyi^3*kyr*mf*pr*s + (2*I)*kx*kyi*kyr^3*mf*pr*s + kx*kyr^4*mf*pr*s - kx*kyi^4*pi*pr*s + (2*I)*kx*kyi^3*kyr*pi*pr*s + (2*I)*kx*kyi*kyr^3*pi*pr*s + kx*kyr^4*pi*pr*s + I*kx*kyi^3*mf*pi*s^2 - kx*kyi^2*kyr*mf*pi*s^2 + I*kx*kyi*kyr^2*mf*pi*s^2 - kx*kyr^3*mf*pi*s^2 - I*kx^3*kyi*pi^2*s^2 + I*kx*kyi^3*pi^2*s^2 - kx^3*kyr*pi^2*s^2 - kx*kyi^2*kyr*pi^2*s^2 + I*kx*kyi*kyr^2*pi^2*s^2 - kx*kyr^3*pi^2*s^2 + kx*kyi^3*mf*pr*s^2 + I*kx*kyi^2*kyr*mf*pr*s^2 + kx*kyi*kyr^2*mf*pr*s^2 + I*kx*kyr^3*mf*pr*s^2 - kx^3*kyi*pi*pr*s^2 + kx*kyi^3*pi*pr*s^2 + I*kx^3*kyr*pi*pr*s^2 + I*kx*kyi^2*kyr*pi*pr*s^2 + kx*kyi*kyr^2*pi*pr*s^2 + I*kx*kyr^3*pi*pr*s^2 + I*kx*kyi^2*mf*pi*s^3 + I*kx*kyr^2*mf*pi*s^3 + I*kx*kyi^2*pi^2*s^3 + I*kx*kyr^2*pi^2*s^3 + kx*kyi^2*mf*pr*s^3 + kx*kyr^2*mf*pr*s^3 + kx*kyi^2*pi*pr*s^3 + kx*kyr^2*pi*pr*s^3) + Fxm*(kyi^6*mf*pi + 3*kyi^4*kyr^2*mf*pi + 3*kyi^2*kyr^4*mf*pi + kyr^6*mf*pi - kx^2*kyi^4*pi^2 + kyi^6*pi^2 + 3*kyi^4*kyr^2*pi^2 + kx^2*kyr^4*pi^2 + 3*kyi^2*kyr^4*pi^2 + kyr^6*pi^2 + I*kyi^6*mf*pr + (3*I)*kyi^4*kyr^2*mf*pr + (3*I)*kyi^2*kyr^4*mf*pr + I*kyr^6*mf*pr - I*kx^2*kyi^4*pi*pr + I*kyi^6*pi*pr + 2*kx^2*kyi^3*kyr*pi*pr + (3*I)*kyi^4*kyr^2*pi*pr + 2*kx^2*kyi*kyr^3*pi*pr + I*kx^2*kyr^4*pi*pr + (3*I)*kyi^2*kyr^4*pi*pr + I*kyr^6*pi*pr + (2*I)*kx^2*kyi^3*kyr*pr^2 + (2*I)*kx^2*kyi*kyr^3*pr^2 + kyi^5*mf*pi*s + I*kyi^4*kyr*mf*pi*s + 2*kyi^3*kyr^2*mf*pi*s + (2*I)*kyi^2*kyr^3*mf*pi*s + kyi*kyr^4*mf*pi*s + I*kyr^5*mf*pi*s + kyi^5*pi^2*s + I*kyi^4*kyr*pi^2*s + 2*kyi^3*kyr^2*pi^2*s + (2*I)*kyi^2*kyr^3*pi^2*s + kyi*kyr^4*pi^2*s + I*kyr^5*pi^2*s + I*kyi^5*mf*pr*s - kyi^4*kyr*mf*pr*s + (2*I)*kyi^3*kyr^2*mf*pr*s - 2*kyi^2*kyr^3*mf*pr*s + I*kyi*kyr^4*mf*pr*s - kyr^5*mf*pr*s + I*kyi^5*pi*pr*s - kyi^4*kyr*pi*pr*s + (2*I)*kyi^3*kyr^2*pi*pr*s - 2*kyi^2*kyr^3*pi*pr*s + I*kyi*kyr^4*pi*pr*s - kyr^5*pi*pr*s - kyi^4*mf*pi*s^2 + (2*I)*kyi^3*kyr*mf*pi*s^2 + (2*I)*kyi*kyr^3*mf*pi*s^2 + kyr^4*mf*pi*s^2 + kx^2*kyi^2*pi^2*s^2 - kyi^4*pi^2*s^2 + (2*I)*kyi^3*kyr*pi^2*s^2 + kx^2*kyr^2*pi^2*s^2 + (2*I)*kyi*kyr^3*pi^2*s^2 + kyr^4*pi^2*s^2 - I*kyi^4*mf*pr*s^2 - 2*kyi^3*kyr*mf*pr*s^2 - 2*kyi*kyr^3*mf*pr*s^2 + I*kyr^4*mf*pr*s^2 + I*kx^2*kyi^2*pi*pr*s^2 - I*kyi^4*pi*pr*s^2 - 2*kyi^3*kyr*pi*pr*s^2 + I*kx^2*kyr^2*pi*pr*s^2 - 2*kyi*kyr^3*pi*pr*s^2 + I*kyr^4*pi*pr*s^2 - kyi^3*mf*pi*s^3 + I*kyi^2*kyr*mf*pi*s^3 - kyi*kyr^2*mf*pi*s^3 + I*kyr^3*mf*pi*s^3 - kyi^3*pi^2*s^3 + I*kyi^2*kyr*pi^2*s^3 - kyi*kyr^2*pi^2*s^3 + I*kyr^3*pi^2*s^3 - I*kyi^3*mf*pr*s^3 - kyi^2*kyr*mf*pr*s^3 - I*kyi*kyr^2*mf*pr*s^3 - kyr^3*mf*pr*s^3 - I*kyi^3*pi*pr*s^3 - kyi^2*kyr*pi*pr*s^3 - I*kyi*kyr^2*pi*pr*s^3 - kyr^3*pi*pr*s^3) + Fxc*(kyi^6*mf*pi + 3*kyi^4*kyr^2*mf*pi + 3*kyi^2*kyr^4*mf*pi + kyr^6*mf*pi - kx^2*kyi^4*pi^2 + kyi^6*pi^2 + 3*kyi^4*kyr^2*pi^2 + kx^2*kyr^4*pi^2 + 3*kyi^2*kyr^4*pi^2 + kyr^6*pi^2 - I*kyi^6*mf*pr - (3*I)*kyi^4*kyr^2*mf*pr - (3*I)*kyi^2*kyr^4*mf*pr - I*kyr^6*mf*pr + I*kx^2*kyi^4*pi*pr - I*kyi^6*pi*pr + 2*kx^2*kyi^3*kyr*pi*pr - (3*I)*kyi^4*kyr^2*pi*pr + 2*kx^2*kyi*kyr^3*pi*pr - I*kx^2*kyr^4*pi*pr - (3*I)*kyi^2*kyr^4*pi*pr - I*kyr^6*pi*pr - (2*I)*kx^2*kyi^3*kyr*pr^2 - (2*I)*kx^2*kyi*kyr^3*pr^2 + kyi^5*mf*pi*s - I*kyi^4*kyr*mf*pi*s + 2*kyi^3*kyr^2*mf*pi*s - (2*I)*kyi^2*kyr^3*mf*pi*s + kyi*kyr^4*mf*pi*s - I*kyr^5*mf*pi*s + kyi^5*pi^2*s - I*kyi^4*kyr*pi^2*s + 2*kyi^3*kyr^2*pi^2*s - (2*I)*kyi^2*kyr^3*pi^2*s + kyi*kyr^4*pi^2*s - I*kyr^5*pi^2*s - I*kyi^5*mf*pr*s - kyi^4*kyr*mf*pr*s - (2*I)*kyi^3*kyr^2*mf*pr*s - 2*kyi^2*kyr^3*mf*pr*s - I*kyi*kyr^4*mf*pr*s - kyr^5*mf*pr*s - I*kyi^5*pi*pr*s - kyi^4*kyr*pi*pr*s - (2*I)*kyi^3*kyr^2*pi*pr*s - 2*kyi^2*kyr^3*pi*pr*s - I*kyi*kyr^4*pi*pr*s - kyr^5*pi*pr*s - kyi^4*mf*pi*s^2 - (2*I)*kyi^3*kyr*mf*pi*s^2 - (2*I)*kyi*kyr^3*mf*pi*s^2 + kyr^4*mf*pi*s^2 + kx^2*kyi^2*pi^2*s^2 - kyi^4*pi^2*s^2 - (2*I)*kyi^3*kyr*pi^2*s^2 + kx^2*kyr^2*pi^2*s^2 - (2*I)*kyi*kyr^3*pi^2*s^2 + kyr^4*pi^2*s^2 + I*kyi^4*mf*pr*s^2 - 2*kyi^3*kyr*mf*pr*s^2 - 2*kyi*kyr^3*mf*pr*s^2 - I*kyr^4*mf*pr*s^2 - I*kx^2*kyi^2*pi*pr*s^2 + I*kyi^4*pi*pr*s^2 - 2*kyi^3*kyr*pi*pr*s^2 - I*kx^2*kyr^2*pi*pr*s^2 - 2*kyi*kyr^3*pi*pr*s^2 - I*kyr^4*pi*pr*s^2 - kyi^3*mf*pi*s^3 - I*kyi^2*kyr*mf*pi*s^3 - kyi*kyr^2*mf*pi*s^3 - I*kyr^3*mf*pi*s^3 - kyi^3*pi^2*s^3 - I*kyi^2*kyr*pi^2*s^3 - kyi*kyr^2*pi^2*s^3 - I*kyr^3*pi^2*s^3 + I*kyi^3*mf*pr*s^3 - kyi^2*kyr*mf*pr*s^3 + I*kyi*kyr^2*mf*pr*s^3 - kyr^3*mf*pr*s^3 + I*kyi^3*pi*pr*s^3 - kyi^2*kyr*pi*pr*s^3 + I*kyi*kyr^2*pi*pr*s^3 - kyr^3*pi*pr*s^3)
In[18]:= ToString[Collect[Denominator[Together[Simplify[Fys]]],{s}], InputForm]
Out[18]= 4*(kyi - I*kyr)*(kyi + I*kyr)*(mf + pi)*(kyi^4*mf + 2*kyi^2*kyr^2*mf + kyr^4*mf - kx^2*kyi^2*pi + kyi^4*pi + kx^2*kyr^2*pi + 2*kyi^2*kyr^2*pi + kyr^4*pi + 2*kx^2*kyi*kyr*pr) + 4*(kyi - I*kyr)*(kyi + I*kyr)*(mf + pi)*(-2*kyi^2*mf + 2*kyr^2*mf + kx^2*pi - kyi^2*pi + kyr^2*pi - 2*kyi*kyr*pr)*s^2 + 4*(kyi - I*kyr)*(kyi + I*kyr)*mf*(mf + pi)*s^4
In[19]:= ToString[Collect[Numerator[Together[Simplify[Fys]]],{Fxm,Fxc,Fym,Fyc}], InputForm]
Out[19]= -(kx*((4*I)*kx*kyi^4*mf - 8*kx*kyi^3*kyr*mf - 8*kx*kyi*kyr^3*mf - (4*I)*kx*kyr^4*mf + (4*I)*kx*kyi^4*pi - 8*kx*kyi^3*kyr*pi - 8*kx*kyi*kyr^3*pi - (4*I)*kx*kyr^4*pi - (4*I)*kx*kyi^3*mf*s + 12*kx*kyi^2*kyr*mf*s + (12*I)*kx*kyi*kyr^2*mf*s - 4*kx*kyr^3*mf*s + 8*kx*kyi^2*kyr*pi*s + (8*I)*kx*kyi*kyr^2*pi*s - (8*I)*kx*kyi^2*kyr*pr*s + 8*kx*kyi*kyr^2*pr*s - (4*I)*kx*kyi^2*mf*s^2 - (4*I)*kx*kyr^2*mf*s^2 - (4*I)*kx*kyi^2*pi*s^2 - (4*I)*kx*kyr^2*pi*s^2 + (4*I)*kx*kyi*mf*s^3 - 4*kx*kyr*mf*s^3)) - Fym*kx*(kx*kyi^4*mf*pi + (2*I)*kx*kyi^3*kyr*mf*pi + (2*I)*kx*kyi*kyr^3*mf*pi - kx*kyr^4*mf*pi + kx*kyi^4*pi^2 + (2*I)*kx*kyi^3*kyr*pi^2 + (2*I)*kx*kyi*kyr^3*pi^2 - kx*kyr^4*pi^2 + I*kx*kyi^4*mf*pr - 2*kx*kyi^3*kyr*mf*pr - 2*kx*kyi*kyr^3*mf*pr - I*kx*kyr^4*mf*pr + I*kx*kyi^4*pi*pr - 2*kx*kyi^3*kyr*pi*pr - 2*kx*kyi*kyr^3*pi*pr - I*kx*kyr^4*pi*pr + kx*kyi^3*mf*pi*s + (3*I)*kx*kyi^2*kyr*mf*pi*s - 3*kx*kyi*kyr^2*mf*pi*s - I*kx*kyr^3*mf*pi*s + (2*I)*kx*kyi^2*kyr*pi^2*s - 2*kx*kyi*kyr^2*pi^2*s + I*kx*kyi^3*mf*pr*s - 3*kx*kyi^2*kyr*mf*pr*s - (3*I)*kx*kyi*kyr^2*mf*pr*s + kx*kyr^3*mf*pr*s + (2*I)*kx*kyi^2*kyr*pr^2*s - 2*kx*kyi*kyr^2*pr^2*s - kx*kyi^2*mf*pi*s^2 - kx*kyr^2*mf*pi*s^2 - kx*kyi^2*pi^2*s^2 - kx*kyr^2*pi^2*s^2 - I*kx*kyi^2*mf*pr*s^2 - I*kx*kyr^2*mf*pr*s^2 - I*kx*kyi^2*pi*pr*s^2 - I*kx*kyr^2*pi*pr*s^2 - kx*kyi*mf*pi*s^3 - I*kx*kyr*mf*pi*s^3 - I*kx*kyi*mf*pr*s^3 + kx*kyr*mf*pr*s^3) - Fyc*kx*(kx*kyi^4*mf*pi - (2*I)*kx*kyi^3*kyr*mf*pi - (2*I)*kx*kyi*kyr^3*mf*pi - kx*kyr^4*mf*pi + kx*kyi^4*pi^2 - (2*I)*kx*kyi^3*kyr*pi^2 - (2*I)*kx*kyi*kyr^3*pi^2 - kx*kyr^4*pi^2 - I*kx*kyi^4*mf*pr - 2*kx*kyi^3*kyr*mf*pr - 2*kx*kyi*kyr^3*mf*pr + I*kx*kyr^4*mf*pr - I*kx*kyi^4*pi*pr - 2*kx*kyi^3*kyr*pi*pr - 2*kx*kyi*kyr^3*pi*pr + I*kx*kyr^4*pi*pr + kx*kyi^3*mf*pi*s - (3*I)*kx*kyi^2*kyr*mf*pi*s - 3*kx*kyi*kyr^2*mf*pi*s + I*kx*kyr^3*mf*pi*s - (2*I)*kx*kyi^2*kyr*pi^2*s - 2*kx*kyi*kyr^2*pi^2*s - I*kx*kyi^3*mf*pr*s - 3*kx*kyi^2*kyr*mf*pr*s + (3*I)*kx*kyi*kyr^2*mf*pr*s + kx*kyr^3*mf*pr*s - (2*I)*kx*kyi^2*kyr*pr^2*s - 2*kx*kyi*kyr^2*pr^2*s - kx*kyi^2*mf*pi*s^2 - kx*kyr^2*mf*pi*s^2 - kx*kyi^2*pi^2*s^2 - kx*kyr^2*pi^2*s^2 + I*kx*kyi^2*mf*pr*s^2 + I*kx*kyr^2*mf*pr*s^2 + I*kx*kyi^2*pi*pr*s^2 + I*kx*kyr^2*pi*pr*s^2 - kx*kyi*mf*pi*s^3 + I*kx*kyr*mf*pi*s^3 + I*kx*kyi*mf*pr*s^3 + kx*kyr*mf*pr*s^3) - Fxc*kx*(I*kyi^5*mf*pi + kyi^4*kyr*mf*pi + (2*I)*kyi^3*kyr^2*mf*pi + 2*kyi^2*kyr^3*mf*pi + I*kyi*kyr^4*mf*pi + kyr^5*mf*pi + I*kyi^5*pi^2 + kyi^4*kyr*pi^2 + (2*I)*kyi^3*kyr^2*pi^2 + 2*kyi^2*kyr^3*pi^2 + I*kyi*kyr^4*pi^2 + kyr^5*pi^2 + kyi^5*mf*pr - I*kyi^4*kyr*mf*pr + 2*kyi^3*kyr^2*mf*pr - (2*I)*kyi^2*kyr^3*mf*pr + kyi*kyr^4*mf*pr - I*kyr^5*mf*pr + kyi^5*pi*pr - I*kyi^4*kyr*pi*pr + 2*kyi^3*kyr^2*pi*pr - (2*I)*kyi^2*kyr^3*pi*pr + kyi*kyr^4*pi*pr - I*kyr^5*pi*pr + I*kyi^4*mf*pi*s + 2*kyi^3*kyr*mf*pi*s + 2*kyi*kyr^3*mf*pi*s - I*kyr^4*mf*pi*s + 2*kyi^3*kyr*pi^2*s + 2*kyi*kyr^3*pi^2*s + kyi^4*mf*pr*s - (2*I)*kyi^3*kyr*mf*pr*s - (2*I)*kyi*kyr^3*mf*pr*s - kyr^4*mf*pr*s + 2*kyi^3*kyr*pr^2*s + 2*kyi*kyr^3*pr^2*s - I*kyi^3*mf*pi*s^2 + kyi^2*kyr*mf*pi*s^2 - I*kyi*kyr^2*mf*pi*s^2 + kyr^3*mf*pi*s^2 - I*kyi^3*pi^2*s^2 + kyi^2*kyr*pi^2*s^2 - I*kyi*kyr^2*pi^2*s^2 + kyr^3*pi^2*s^2 - kyi^3*mf*pr*s^2 - I*kyi^2*kyr*mf*pr*s^2 - kyi*kyr^2*mf*pr*s^2 - I*kyr^3*mf*pr*s^2 - kyi^3*pi*pr*s^2 - I*kyi^2*kyr*pi*pr*s^2 - kyi*kyr^2*pi*pr*s^2 - I*kyr^3*pi*pr*s^2 - I*kyi^2*mf*pi*s^3 - I*kyr^2*mf*pi*s^3 - kyi^2*mf*pr*s^3 - kyr^2*mf*pr*s^3) - Fxm*kx*(I*kyi^5*mf*pi - kyi^4*kyr*mf*pi + (2*I)*kyi^3*kyr^2*mf*pi - 2*kyi^2*kyr^3*mf*pi + I*kyi*kyr^4*mf*pi - kyr^5*mf*pi + I*kyi^5*pi^2 - kyi^4*kyr*pi^2 + (2*I)*kyi^3*kyr^2*pi^2 - 2*kyi^2*kyr^3*pi^2 + I*kyi*kyr^4*pi^2 - kyr^5*pi^2 - kyi^5*mf*pr - I*kyi^4*kyr*mf*pr - 2*kyi^3*kyr^2*mf*pr - (2*I)*kyi^2*kyr^3*mf*pr - kyi*kyr^4*mf*pr - I*kyr^5*mf*pr - kyi^5*pi*pr - I*kyi^4*kyr*pi*pr - 2*kyi^3*kyr^2*pi*pr - (2*I)*kyi^2*kyr^3*pi*pr - kyi*kyr^4*pi*pr - I*kyr^5*pi*pr + I*kyi^4*mf*pi*s - 2*kyi^3*kyr*mf*pi*s - 2*kyi*kyr^3*mf*pi*s - I*kyr^4*mf*pi*s - 2*kyi^3*kyr*pi^2*s - 2*kyi*kyr^3*pi^2*s - kyi^4*mf*pr*s - (2*I)*kyi^3*kyr*mf*pr*s - (2*I)*kyi*kyr^3*mf*pr*s + kyr^4*mf*pr*s - 2*kyi^3*kyr*pr^2*s - 2*kyi*kyr^3*pr^2*s - I*kyi^3*mf*pi*s^2 - kyi^2*kyr*mf*pi*s^2 - I*kyi*kyr^2*mf*pi*s^2 - kyr^3*mf*pi*s^2 - I*kyi^3*pi^2*s^2 - kyi^2*kyr*pi^2*s^2 - I*kyi*kyr^2*pi^2*s^2 - kyr^3*pi^2*s^2 + kyi^3*mf*pr*s^2 - I*kyi^2*kyr*mf*pr*s^2 + kyi*kyr^2*mf*pr*s^2 - I*kyr^3*mf*pr*s^2 + kyi^3*pi*pr*s^2 - I*kyi^2*kyr*pi*pr*s^2 + kyi*kyr^2*pi*pr*s^2 - I*kyr^3*pi*pr*s^2 - I*kyi^2*mf*pi*s^3 - I*kyr^2*mf*pi*s^3 + kyi^2*mf*pr*s^3 + kyr^2*mf*pr*s^3)
In[20]:= Simplify[Denominator[Together[Simplify[Fys]]]-Denominator[Together[Simplify[Fxs]]]]
Out[20]= 0